<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memo"
        android:title="메모" />

    <item
        android:id="@+id/search"
        android:title="검색" />

    <item
        android:id="@+id/highlight"
        android:title="강조" />

    <item
        android:id="@+id/underline"
        android:title="밑줄" />

    <item
        android:id="@+id/normal"
        android:title="일반" />

</menu>