<?xml version="1.0"?>

<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical"/>
    <ListView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/fileList"/>

</LinearLayout>