<?xml version="1.0"?>
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
            android:text="current" android:id="@+id/current"/>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text="Up" android:id="@+id/upBtn" android:onClick="mOnClick"/>
</LinearLayout>

</LinearLayout>
    <ListView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/fileList"/>
</LinearLayout>