<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_text"
        android:hint="Enter Text..."
        android:textAlignment="center"
        android:padding="12dp"
        android:background="@drawable/bg_round"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="음성->TEXT" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/tv_text"
        android:text="@string/text"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="@drawable/bg_round"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>